# my-book-gallery

./: .gitignore  build.gradle  settings.gradle
adapter/mybookgallery-persistence-adapter/: build.gradle
adapter/mybookgallery-web-adapter/: build.gradle
adapter/mybookgallery-web-adapter/src/main/java/com/mybookgal/mybookgallery/in/web/: IndexController.java  ViewMyBookListController.java
adapter/mybookgallery-web-adapter/src/main/resources/templates/: home.html
application/mybookgallery-service-mybook/: build.gradle
configuration/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
